<!DOCTYPE html>
<html>
    <head>
        <title> Registration Form | </title>
        <meta charset="utf-8">
            <style>
                /* Style for Input Tag */
                input[type=text] , input[type=email]{
                    padding-left: 8px;
                    padding-right: 4px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 2px solid DarkCyan;
                    transition: 0.5s;
                    outline: none;
                    width: 75%;
                    height: 46px;
                    box-shadow: 2px 6px 2px 1px rgba(0, 0, 0, 0.2);}
                /* Style for Submit Button */
                input[type=submit] {
                    background-color: DarkCyan; /* DarkCyan */
                    border: 2px solid DarkCyan;
                    color: white;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    margin-left: 400px;
                    margin-right: 0px;
                    margin-top: 10px;
                    margin-bottom: 0px;
                    cursor: pointer;}
                label {
                    color: DeepSkyBlue;
                    font-weight: lighter;}
                /* Style for Label */
                .Label {
                    background-color: DarkCyan; /* DarkCyan */
                    border: 2px solid DarkCyan;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top: 8px;
                    margin-bottom: 0px;
                    height: 19px;
                    width: 200px;
                    text-align: left;
                    text-decoration: none;
                    display: inline-block;
                    float: left;
                    box-shadow: 2px 6px 2px 1px rgba(0, 0, 0, 0.2);
                         }
                 select{
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -o-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    display: DeepSkyBlue;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-left: 0px;
                    margin-right: 20px;
                    margin-top: 8px;
                    margin-bottom: 0px;
                    background-color: white;
                    box-shadow: 2px 4px 2px 1px rgba(0, 0, 0, 0.2);
                    border-radius: 0px;
                    border: 2px solid DarkCyan;
                    width: 75%;
                    height: 46px;
                       
                        }
                 option{
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -o-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    display: DeepSkyBlue;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: white;
                    border: 1px solid DeepSkyBlue;}

                 img{ 
                     width: 100%;
                     height: 400px;}
                .Container {
                    margin-left: 19px;
                    margin-right: 0px;
                    margin-top: 8px;
                    margin-bottom: 0px;                    
                    width: 96%;
                    background-color: DarkCyan;
                    
                    box-shadow: 2px 6px 2px 1px rgba(0, 0, 0, 0.2);}

                p{
                    box-shadow: 2px 6px 2px 1px rgba(0, 0, 0, 0.2);
                    text-align: center;
                    color: black;
                    padding-top: -5px;
                    padding-bottom: 20px;
                    font-size: 25px;

                    }
              .PAGE_LAYOUT{ background-color: GhostWhite; padding-top: 10px; height: 100%; width: 100%; }

            </style>
    </head>
    <body><div class="PAGE_LAYOUT">
        <div class="Container">
           <div><img src="office.jpg" /></div>
           <div><p> Volunteer Registration Form  </p></div>
        </div>
        <div>
        <form action="vReg.php" method ="_POST" >
            <div class="Label"><label> First Name: </label></div>
            <div><input type ="text" name ="Fname" /></div>
            <div class="Label"><label> Last Name: </label></div>
            <div><input type ="text" name ="Lname" /></div>
            <div class="Label"><label> Country: </label></div>
            <div>
                <select name ="Country">
                    <option value="AF"> Afghanistan (‫افغانستان‬‎)</option>
                    <option value="AX"> Åland Islands (Åland)</option>
                    <option value="AL"> Albania (Shqipëri)</option>
                    <option value="DZ"> Algeria      </option>
                    <option value="AS"> American Samoa</option>
                    <option value="AD"> Andorra</option>
                    <option value="AO"> Angola</option>
                    <option value="AI"> Anguilla</option>
                    <option value="AQ"> Antarctica</option>
                    <option value="AG"> Antigua &amp; Barbuda</option>
                    <option value="AR"> Argentina</option>
                    <option value="AM"> Armenia (Հայաստան)</option>
                    <option value="AW"> Aruba</option>
                    <option value="AC"> Ascension Island</option>
                    <option value="AU"> Australia</option>
                    <option value="AT"> Austria (Österreich)</option>
                    <option value="AZ"> Azerbaijan (Azərbaycan)</option>
                    <option value="BS"> Bahamas</option>
                    <option value="BH"> Bahrain (‫البحرين‬‎)</option>
                    <option value="BD"> Bangladesh (বাংলাদেশ)</option>
                    <option value="BB"> Barbados</option>
                    <option value="BY"> Belarus (Беларусь)</option>
                    <option value="BE"> Belgium</option>
                    <option value="BZ"> Belize</option>
                    <option value="BJ"> Benin (Bénin)</option>
                    <option value="BM"> Bermuda</option>
                    <option value="BT"> Bhutan (འབྲུག)</option>
                    <option value="BO"> Bolivia</option>
                    <option value="BA"> Bosnia &amp; Herzegovina (Босна и Херцеговина)</option>
                    <option value="BW"> Botswana</option>
                    <option value="BV"> Bouvet Island</option>
                    <option value="BR"> Brazil (Brasil)</option>
                    <option value="IO"> British Indian Ocean Territory</option>
                    <option value="VG"> British Virgin Islands</option>
                    <option value="BN"> Brunei</option>
                    <option value="BG"> Bulgaria (България)</option>
                    <option value="BF"> Burkina Faso</option>
                    <option value="BI"> Burundi (Uburundi)</option>
                    <option value="KH"> Cambodia (កម្ពុជា)</option>
                    <option value="CM"> Cameroon (Cameroun)</option>
                    <option value="CA"> Canada</option>
                    <option value="IC"> Canary Islands (Canarias)</option>
                    <option value="CV"> Cape Verde (Kabu Verdi</option>
                    <option value="BQ"> Caribbean Netherlands</option>
                    <option value="KY"> Cayman Islands</option>
                    <option value="CF"> Central African Republic (République centrafricaine)</option>
                    <option value="EA"> Ceuta &amp; Melilla (Ceuta y Melilla)</option>
                    <option value="TD"> Chad (Tchad)</option>
                    <option value="CL"> Chile</option>
                    <option value="CN"> China (中国)</option>
                    <option value="CX"> Christmas Island</option>
                    <option value="CP"> Clipperton Island</option>
                    <option value="CC"> Cocos (Keeling) Islands (Kepulauan Cocos (Keeling))</option>
                    <option value="CO"> Colombia</option>
                    <option value="KM"> Comoros (‫جزر القمر‬‎)</option>
                    <option value="CD"> Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)</option>
                    <option value="CG"> Congo (Republic) (Congo-Brazzaville)</option>
                    <option value="CK"> Cook Islands</option>
                    <option value="CR"> Costa Rica</option>
                    <option value="CI"> Côte d’Ivoire</option>
                    <option value="HR"> Croatia (Hrvatska)</option>
                    <option value="CU"> Cuba</option>
                    <option value="CW"> Curaçao</option>
                    <option value="CY"> Cyprus (Κύπρος)</option>
                    <option value="CZ"> Czechia (Česko)</option>
                    <option value="DK"> Denmark (Danmark)</option>
                    <option value="DG"> Diego Garcia</option>
                    <option value="DJ"> Djibouti</option>
                    <option value="DM"> Dominica</option>
                    <option value="DO"> Dominican Republic (República Dominicana)</option>
                    <option value="EC"> Ecuador</option>
                    <option value="EG"> Egypt (‫مصر‬‎)</option>
                    <option value="SV"> El Salvador</option>
                    <option value="GQ"> Equatorial Guinea (Guinea Ecuatorial)</option>
                    <option value="ER"> Eritrea</option>
                    <option value="EE"> Estonia (Eesti)</option>
                    <option value="ET"> Ethiopia</option>
                    <option value="FK"> Falkland Islands (Islas Malvinas)</option>
                    <option value="FO"> Faroe Islands (Føroyar)</option>
                    <option value="FJ"> Fiji</option>
                    <option value="FI"> Finland (Suomi)</option>
                    <option value="FR"> France</option>
                    <option value="GF"> French Guiana (Guyane française)</option>
                    <option value="PF"> French Polynesia (Polynésie française)</option>
                    <option value="TF"> French Southern Territories (Terres australes françaises)</option>
                    <option value="GA"> Gabon</option>
                    <option value="GM"> Gambia</option>
                    <option value="GE"> Georgia (საქართველო)</option>
                    <option value="DE"> Germany (Deutschland)</option>
                    <option value="GH"> Ghana (Gaana)</option>
                    <option value="GI"> Gibraltar</option>
                    <option value="GR"> Greece (Ελλάδα)</option>
                    <option value="GL"> DarkCyanland (Kalaallit Nunaat)</option>
                    <option value="GD"> Grenada</option>
                    <option value="GP"> Guadeloupe</option>
                    <option value="GU"> Guam</option>
                    <option value="GT"> Guatemala</option>
                    <option value="GG"> Guernsey</option>
                    <option value="GN"> Guinea (Guinée)</option>
                    <option value="GW"> Guinea-Bissau (Guiné-Bissau)</option>
                    <option value="GY"> Guyana</option>
                     <option value="HT"> Haiti</option>
                    <option value="HM"> Heard &amp; McDonald Islands</option>
                    <option value="HN"> Honduras</option>
                    <option value="HK"> Hong Kong (香港)</option>
                    <option value="HU"> Hungary (Magyarország)</option>
                    <option value="IS"> Iceland (Ísland)</option>
                    <option value="ID"> Indonesia</option>
                    <option value="IR"> Iran (‫ایران‬‎)</option>
                    <option value="IQ"> Iraq (‫العراق‬‎)</option>
                    <option value="IE"> Ireland</option>
                    <option value="IM"> Isle of Man</option>
                    <option value="IT"> Italy (Italia)</option>
                    <option value="JM"> Jamaica</option>
                    <option value="JP"> Japan (日本)</option>
                    <option value="JE"> Jersey</option>
                    <option value="JO"> Jordan (‫الأردن‬‎)</option>
                    <option value="KZ"> Kazakhstan (Казахстан)</option>
                    <option value="KE"> Kenya</option>
                    <option value="KI"> Kiribati</option>
                    <option value="XK"> Kosovo (Kosovë)</option>
                    <option value="KW"> Kuwait (‫الكويت‬‎)</option>
                    <option value="KG"> Kyrgyzstan (Кыргызстан)</option>
                    <option value="LA"> Laos (ລາວ)</option>
                    <option value="LV"> Latvia (Latvija)</option>
                    <option value="LB"> Lebanon (‫لبنان‬‎)</option>
                    <option value="LS"> Lesotho</option>
                    <option value="LR"> Liberia</option>
                    <option value="LY"> Libya (‫ليبيا‬‎)</option>
                    <option value="LI"> Liechtenstein</option>
                    <option value="LT"> Lithuania (Lietuva)</option>
                    <option value="LU"> Luxembourg</option>
                    <option value="MO"> Macau (澳門)</option>
                    <option value="MK"> Macedonia (FYROM) (Македонија)</option>
                    <option value="MG"> Madagascar (Madagasikara)</option>
                    <option value="MW"> Malawi</option>
                    <option value="MY"> Malaysia</option>
                    <option value="MV"> Maldives</option>
                    <option value="ML"> Mali</option>
                    <option value="MT"> Malta</option>
                    <option value="MH"> Marshall Islands</option>
                    <option value="MQ"> Martinique</option>
                    <option value="MR"> Mauritania (‫موريتانيا‬‎)</option>
                    <option value="MU"> Mauritius (Moris)</option>
                    <option value="YT"> Mayotte</option>
                    <option value="MX"> Mexico (México)</option>
                    <option value="FM"> Micronesia</option>
                    <option value="MD"> Moldova (Republica Moldova)</option>
                    <option value="MC"> Monaco</option>
                    <option value="MN"> Mongolia (Монгол)</option>
                    <option value="ME"> Montenegro (Crna Gora)</option>
                    <option value="MS"> Montserrat</option>
                    <option value="MA"> Morocco</option>
                    <option value="MZ"> Mozambique (Moçambique)</option>
                    <option value="MM"> Myanmar (Burma) (မြန်မာ)</option>
                    <option value="NA"> Namibia (Namibië)</option>
                    <option value="NR"> Nauru</option>
                    <option value="NP"> Nepal (नेपाल)</option>
                    <option value="NL"> Netherlands (Nederland)</option>
                    <option value="NC"> New Caledonia (Nouvelle-Calédonie)</option>
                    <option value="NZ"> New Zealand</option>
                    <option value="NI"> Nicaragua</option>
                    <option value="NE"> Niger (Nijar)</option>
                    <option value="NG"> Nigeria</option>
                    <option value="NU"> Niue</option>
                    <option value="NF"> Norfolk Island</option>
                    <option value="MP"> Northern Mariana Islands</option>
                    <option value="KP"> North Korea (북한)</option>
                    <option value="NO"> Norway (Norge)</option>
                    <option value="OM"> Oman (‫عُمان‬‎)</option>
                    <option value="PK"  selected >Pakistan (‫پاکستان‬‎)</option>
                    <option value="PW"> Palau</option>
                    <option value="PS"> Palestine (‫فلسطين‬‎)</option>
                    <option value="PA"> Panama (Panamá)</option>
                    <option value="PG"> Papua New Guinea</option>
                    <option value="PY"> Paraguay</option>
                    <option value="PE"> Peru (Perú)</option>
                    <option value="PH"> Philippines</option>
                    <option value="PN"> Pitcairn Islands</option>
                    <option value="PL"> Poland (Polska)</option>
                    <option value="PT"> Portugal</option>
                    <option value="PR"> Puerto Rico</option>
                    <option value="QA"> Qatar (‫قطر‬‎)</option>
                    <option value="RE"> Réunion (La Réunion)</option>
                    <option value="RO"> Romania (România)</option>
                    <option value="RU"> Russia (Россия)</option>
                    <option value="RW"> Rwanda</option>
                    <option value="WS"> Samoa</option>
                    <option value="SM"> San Marino</option>
                    <option value="ST"> São Tomé &amp; Príncipe (São Tomé e Príncipe)</option>
                    <option value="SA"> Saudi Arabia (‫المملكة العربية السعودية‬‎)</option>
                    <option value="SN"> Senegal</option>
                    <option value="RS"> Serbia (Србија)</option>
                    <option value="SC"> Seychelles</option>
                    <option value="SL"> Sierra Leone</option>
                    <option value="SG"> Singapore</option>
                    <option value="SX"> Sint Maarten</option>
                    <option value="SK"> Slovakia (Slovensko)</option>
                    <option value="SI"> Slovenia (Slovenija)</option>
                    <option value="SB"> Solomon Islands</option>
                    <option value="SO"> Somalia (Soomaaliya)</option>
                    <option value="ZA"> South Africa</option>
                    <option value="GS"> South Georgia &amp; South Sandwich Islands</option>
                    <option value="KR"> South Korea (대한민국)</option>
                    <option value="SS"> South Sudan (‫جنوب السودان‬‎)</option>
                    <option value="ES"> Spain (España)</option>
                    <option value="LK"> Sri Lanka (ශ්‍රී ලංකාව)</option>
                    <option value="BL"> St. Barthélemy (Saint-Barthélemy)</option>
                    <option value="SH"> St. Helena</option>
                    <option value="KN"> St. Kitts &amp; Nevis</option>
                    <option value="LC"> St. Lucia</option>
                    <option value="MF"> St. Martin (Saint-Martin)</option>
                    <option value="PM"> St. Pierre &amp; Miquelon (Saint-Pierre-et-Miquelon)</option>
                    <option value="VC"> St. Vincent &amp; Grenadines</option>
                    <option value="SD"> Sudan (‫السودان‬‎)</option>
                    <option value="SR"> Suriname</option>
                    <option value="SJ"> Svalbard &amp; Jan Mayen (Svalbard og Jan Mayen)</option>
                    <option value="SZ"> Swaziland</option>
                    <option value="SE"> Sweden (Sverige)</option>
                    <option value="CH"> Switzerland (Schweiz)</option>
                    <option value="SY"> Syria (‫سوريا‬‎)</option>
                    <option value="TW"> Taiwan (台灣)</option>
                    <option value="TJ"> Tajikistan</option>
                    <option value="TZ"> Tanzania</option>
                    <option value="TH"> Thailand (ไทย)</option>
                    <option value="TL"> Timor-Leste</option>
                    <option value="TG"> Togo</option>
                    <option value="TK"> Tokelau</option>
                    <option value="TO"> Tonga</option>
                    <option value="TT"> Trinidad &amp; Tobago</option>
                    <option value="TA"> Tristan da Cunha</option>
                    <option value="TN"> Tunisia</option>
                    <option value="TR"> Turkey (Türkiye)</option>
                    <option value="TM"> Turkmenistan</option>
                    <option value="TC"> Turks &amp; Caicos Islands</option>
                    <option value="TV"> Tuvalu</option>
                    <option value="UM"> U.S. Outlying Islands</option>
                    <option value="VI"> U.S. Virgin Islands</option>
                    <option value="UG"> Uganda</option>
                    <option value="UA"> Ukraine (Україна)</option>
                    <option value="AE"> United Arab Emirates (‫الإمارات العربية المتحدة‬‎)</option>
                    <option value="GB"> United Kingdom</option>
                    <option value="US"> United States</option>
                    <option value="UY"> Uruguay</option>
                    <option value="UZ"> Uzbekistan (Oʻzbekiston)</option>
                    <option value="VU"> Vanuatu</option>
                    <option value="VA"> Vatican City (Città del Vaticano)</option>
                    <option value="VE"> Venezuela</option>
                    <option value="VN"> Vietnam (Việt Nam)</option>
                    <option value="WF"> Wallis &amp; Futuna</option>
                    <option value="EH"> Western Sahara (‫الصحراء الغربية‬‎)</option>
                    <option value="YE"> Yemen (‫اليمن‬‎)</option>
                    <option value="ZM"> Zambia</option>
                    <option value="ZW"> Zimbabwe</option>  
                </select>
            </div>
            <div class="Label"><label> Province/State: </label></div>
            <div><input type ="text" name ="Province_State" /></div>
            <div class="Label"><label> City: </label></div>
            <div><input type ="text" name ="City" /></div>
            <div class="Label"><label> Permanent Address: </label></div>
            <div><input type ="text" name ="Per_Addr" /></div>
            <div class="Label"><label> Postal Address: </label></div>
            <div><input type ="text" name ="Post_Addr" /></div>
            <div class="Label"><label> Phone: </label></div>
            <div><input type ="text" name ="Phone" /></div>
            <div class="Label"><label> E-mail: </label></div>
            <div><input type ="email" name ="Email" /></div>
            <div class="Label"><label> Qualification: </label></div>
            <div ><input type ="text" name ="Qualification" /></div>
            <div class="Label"><label> Company/Organization: </label></div>
            <div><input type ="text" name ="Industry" /></div>
            <div class="Label"><label> Language: </label></div>
            <div>
                <select name ="Language" >
                    <option value="" > Select Lanugage  </option>
                    <option value="Arabic"   > Arabic  </option>
                    <option value="Hebrew"   > Hebrew  </option>
                    <option value="Persian"  > Persian </option>
                    <option value="Urdu"     > Urdu    </option>
                    <option value="English"  > English </option>  
                </select>
            </div>
            <div class="Label"><label> Upload CV: </label></div>
            <div></div>
            
            
        </form>
</div>
        </div>
    </body>
    

</html>

